spring.application.name=foro-hub
#si no se indica el driver spring lo busca como el controlador j (dependencia)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_LINK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
